@inproceedings{survey01,
  author    = {Michael Crawford and Taghi M. Khoshgoftaar and Joseph D. Prusa and Aaron N. Richter and Hamzah Al Najada},
  title     = {Survey of review spam detection using machine learning techniques},
  booktitle = {Journal of Big Data},
  year      = {2015},
  
}

@misc{op_web,
author = {Bing Liu},
title = {Opinion Spam Detection: Detecting Fake Reviews and Reviewers},
howpublished = {\url{https://www.cs.uic.edu/~liub/FBS/fake-reviews.html}}, year = {2012}
}

@misc{dataset,
author = {Myle Ott},
title = {Deceptive Opinion Spam Corpus v1.4},
howpublished = {\url{http://myleott.com/op_spam/}}, 
}

@misc{op_set,
author = {Bing Liu},
title = {Opinion Mining, Sentiment Analysis, and Opinion Spam Detection},
howpublished = {\url{https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html}}, 
}


@article{paper1,
author = {Nitin Jindal and Bing Liu},
title = {Review Spam Detection},
journal = {WWW},
year = {2007}
}



@article{paper2,
author = {Bing Liu},
title = {Sentiment Analysis: A Multi-Faceted Problem},
journal = {IEEE Intelligent Systems},
year = {2010}
}

@article{paper3,
author = {Michael Crawford et.al},
title = {Survey of review spam detection using
machine learning techniques},
journal = {Journal of Big Data},
year = {2015}
}





