@inproceedings{survey01,
  author    = {Michael Crawford and Taghi M. Khoshgoftaar and Joseph D. Prusa and Aaron N. Richter and Hamzah Al Najada},
  title     = {Survey of review spam detection using machine learning techniques},
  booktitle = {Journal of Big Data},
  year      = {2015},
  
}






@inproceedings{stone-grossCC09,
  author    = {Brett Stone-Gross and
               Marco Cova and
               Lorenzo Cavallaro and
               Bob Gilbert and
               Martin Szydlowski and
               Richard A. Kemmerer and
               Christopher Kruegel and
               Giovanni Vigna},
  title     = {Your botnet is my botnet: analysis of a botnet takeover},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2009},
  pages     = {635-647}
}




@inproceedings{ares2012,   
title={Two-Pronged Phish Snagging},
author={Verma, R. and Shashidhar, N. and Hossain, N},   
booktitle={Availability, Reliability and
                  Security (ARES), 2012 Seventh International
                  Conference on Availability, Reliability and
                  Security},   year={2012},   organization={IEEE} }
                  
@inproceedings{esorics,   title={Phishing Email
                  Detection the Natural Language Way},
                  author={Verma, R. and Shashidhar, N. and Hossain,
                  N},   booktitle={ESORICS},   year={2012} }

                  @InProceedings{herzberg, author = {Amir Herzberg},
                  title = {Combining Authentication, Reputation and
                  Classification to Make Phishing Unprofitable},
                  booktitle = "Proceedings of The {IFIP} 24th
                  International Information Security Conference,
                  {IFIP} {SEC} 2009", year = {2009}, month = "May",
                  pages = {13-24}, publisher = {Springer} }

                  @article{phishgillnet,   author    = {Venkatesh
                  Ramanathan and                Harry Wechsler},
                  title     = {phishGILLNET-phishing detection using
                  probabilistic latent                semantic
                  analysis},   journal   = {EURASIP J. Information
                  Security},   volume    = {2012},   year      =
                  {2012},   pages     = {1},   ee        =
                  {http://dx.doi.org/10.1186/1687-417X-2012-1},
                  bibsource = {DBLP, http://dblp.uni-trier.de} }

                  @inproceedings{dhamija2006phishing,   title={Why
                  phishing works},   author={Dhamija, R. and Tygar,
                  J.D. and Hearst, M.},   booktitle={Proc. SIGCHI
                  conf. on Human Factors in computing systems},
                  pages={581--590},   year={2006},
                  organization={ACM} }

                  @inproceedings{downs2006decision,   title={Decision
                  strategies and susceptibility to phishing},
                  author={Downs, J.S. and Holbrook, M.B. and Cranor,
                  L.F.},   booktitle={Proc. $2^{nd}$ Symp. on Usable
                  Privacy and Security},   pages={79--90},
                  year={2006},   organization={ACM} }

                  @article{jagatic2007social,   title={Social
                  phishing},   author={Jagatic, T.N. and Johnson,
                  N.A. and Jakobsson, M. and Menczer, F.},
                  journal={Comm. of the ACM},   volume={50},
                  number={10},   pages={94--100},   year={2007} }

                  @inproceedings{dhamija2005battle,   title={The
                  battle against phishing: Dynamic security skins},
                  author={Dhamija, R. and Tygar, J.D.},
                  booktitle={Proc. 2005 symp. on Usable privacy and
                  security},   pages={77--88},   year={2005},
                  organization={ACM} }  

@inproceedings{wu2006web,
                  title={Web wallet: preventing phishing attacks by
                  revealing user intentions},   author={Wu, M. and
                  Miller, R.C. and Little, G.},
                  booktitle={Proc. $2^{nd}$ symp. on Usable privacy
                  and security},   pages={102--113},   year={2006},
                  organization={ACM} } 

 @inproceedings{yee2006passpet,
                  title={Passpet: convenient password management and
                  phishing protection},   author={Yee, K.P. and
                  Sitaker, K.},   booktitle={Proc. $2^{nd}$ symp. on
                  Usable privacy and security},   pages={32--43},
                  year={2006},   organization={ACM} }

                  @inproceedings{wu2006security,   title={Do security
                  toolbars actually prevent phishing attacks?},
                  author={Wu, M. and Miller, R.C. and Garfinkel,
                  S.L.},   booktitle={Proc. SIGCHI conf. on Human
                  Factors in computing systems},   pages={601--610},
                  year={2006},   organization={ACM} }

                  @inproceedings{zhang2007phinding,   title={Phinding
                  phish: Evaluating anti-phishing tools},
                  author={Zhang, Y. and Egelman, S. and Cranor, L. and
                  Hong, J.},   booktitle={Proc. 14th network and
                  distributed system security symp. (NDSS 2007)},
                  year={2007},   organization={Citeseer} }

                  @article{jakobsson2005modeling,   title={Modeling
                  and preventing phishing attacks},
                  author={Jakobsson, M.},   journal={LNCS},
                  volume={3570},   pages={89},   year={2005},
                  publisher={Citeseer} }

                  @inproceedings{fette2007learning,   title={Learning
                  to detect phishing emails},   author={Fette, I. and
                  Sadeh, N. and Tomasic, A.},   booktitle={Proc. 16th
                  int'l conf. on World Wide Web},   pages={649--656},
                  year={2007},   organization={ACM} }

                  @inproceedings{zhang2007cantina,   title={Cantina: a
                  content-based approach to detecting phishing web
                  sites},   author={Zhang, Y. and Hong, J.I. and
                  Cranor, L.F.},   booktitle={Proc. 16th int'l
                  conf. on World Wide Web},   pages={639--648},
                  year={2007},   organization={ACM} }

                  @book{jakobsson2006phishing,   title={Phishing and
                  countermeasures: understanding the increasing
                  problem of electronic identity theft},
                  author={Jakobsson, M. and Myers, S.},   year={2006},
                  publisher={Wiley-Interscience} }

                  @article{kirda2005protecting,   title={Protecting
                  users against phishing attacks with AntiPhish},
                  author={Kirda, E. and Kruegel, C.},   year={2005},
                  publisher={IEEE Comp. Soc.} }

                  @inproceedings{kirda2005protecting,  author =
                  {Kirda, E and Kruegel, C},  title = {Protecting
                  Users Against Phishing Attacks with AntiPhish},
                  booktitle = {Proc. 29th Int'l Computer Software and
                  Applications Conf. - Volume 01},  series = {COMPSAC
                  '05},  year = {2005},  pages = {517--524}, }

                  @inproceedings{egelman2008you,   title={You've been
                  warned: an empirical study of the effectiveness of
                  web browser phishing warnings},   author={Egelman,
                  S. and Cranor, L.F. and Hong, J.},
                  booktitle={Proc. $26^{th}$ SIGCHI conf. on Human
                  factors in computing systems},   pages={1065--1074},
                  year={2008},   organization={ACM} }

                  @article{dhamija2005phish,   title={Phish and hips:
                  Human interactive proofs to detect phishing
                  attacks},   author={Dhamija, R. and Tygar, J.D.},
                  journal={Human Interactive Proofs},
                  pages={127--141},   year={2005},
                  publisher={Springer} }  

@article{fu2006detecting,
                  title={Detecting phishing web pages with visual
                  similarity assessment based on earth mover's
                  distance (EMD)},   author={Fu, A.Y. and Wenyin,
                  L. and Deng, X.},   journal={IEEE Trans. on
                  dependable and secure computing},
                  pages={301--311},   year={2006},
                  publisher={Published by the IEEE Computer Society} }

                  @inproceedings{garera2007framework,   title={A
                  framework for detection and measurement of phishing
                  attacks},   author={Garera, S. and Provos, N. and
                  Chew, M. and Rubin, A.D.},   booktitle={Proc. 2007
                  ACM workshop on Recurring malcode},   pages={1--8},
                  year={2007} } 

@book{james2005phishing,
                  title={Phishing exposed},   author={James, L.},
                  year={2005},   publisher={Syngress Publishing} }

                  @inproceedings{abu2007comparison,   title={A
                  comparison of machine learning techniques for
                  phishing detection},   author={Abu-Nimeh, S. and
                  Nappa, D. and Wang, X. and Nair, S.},
                  booktitle={Proc. anti-phishing working group's 2nd
                  annual eCrime researchers summit},   pages={60--69},
                  year={2007},   organization={ACM} }

                  @inproceedings{bergholz2008improved,
                  title={Improved phishing detection using model-based
                  features},   author={Bergholz, A. and Chang,
                  J.H. and Paa{\ss}, G. and Reichartz, F. and Strobel,
                  S.},   booktitle={Proc. Conf. on Email and Anti-Spam
                  (CEAS)},   year={2008} }

                  @inproceedings{chandrasekaran2006phishing,
                  title={Phishing email detection based on structural
                  properties},   author={Chandrasekaran, M. and
                  Narayanan, K. and Upadhyaya, S.},   booktitle={NYS
                  CyberSecurity Conf.},   year={2006} }

                  @inproceedings{apwg,   title={Phishing Activity
                  Trends Report - H1 2011},   author={Anti-Phishing
                  Working Group, January - June, 2011},
                  booktitle={APWG Phishing Trends Reports},
                  year={2011} }  

@book{ollmann2004phishing,
                  title={The phishing guide},   author={Ollmann, G.},
                  year={2004},   publisher={Next Generation Security
                  Software Ltd.} }  

@book{salton1986introduction,
                  title={Introduction to Modern Information
                  Retrieval},   author={Salton, G. and McGill, M.J.},
                  year={1986},   publisher={McGraw-Hill, Inc.} }
                 
 @inproceedings{chen2006online,   title={Online
                  detection and prevention of phishing attacks},
                  author={Chen, J. and Guo, C.},
                  booktitle={Communications and Networking in China,
                  2006. ChinaCom'06. First Int'l Conf. on},
                  pages={1--7},   year={2006},   organization={IEEE} }
                  
@inproceedings{sheng2009empirical,   title={An
                  empirical analysis of phishing blacklists},
                  author={Sheng, S. and Wardman, B. and Warner, G. and
                  Cranor, L. and Hong, J. and Zhang, C.},
                  booktitle={Proc. 6th Conf. on Email and Anti-Spam},
                  year={2009} }  

@article{basnet2008detection,
                  title={Detection of phishing attacks: A machine
                  learning approach},   author={Basnet, R. and
                  Mukkamala, S. and Sung, A.},   journal={Soft
                  Computing Applications in Industry},
                  pages={373--383},   year={2008},
                  publisher={Springer} }

                  @inproceedings{wenyin2005phishing,   title={Phishing
                  Web page detection},   author={Wenyin, L. and Huang,
                  G. and Xiaoyue, L. and Deng, X. and Min, Z.},
                  booktitle={Document Analysis and Recognition,
                  2005. Proc. $8^{th}$ Int'l Conf. on},
                  pages={560--564},   year={2005},
                  organization={IEEE} }

                  @inproceedings{yu2009phishcatch,
                  title={PhishCatch-A Phishing Detection Tool},
                  author={Yu, W.D. and Nargundkar, S. and Tiruthani,
                  N.},   booktitle={33rd IEEE Int'l Computer Software
                  and Applications Conf.},   pages={451--456},
                  year={2009} } 

 @inproceedings{mihalcea-c05,   author
                  = {R. Mihalcea and                A. Csomai},
                  title     = {SenseLearner: Word Sense Disambiguation
                  for All Words in                Unrestricted Text},
                  booktitle = {ACL},   year      = {2005} }
                  
@inproceedings{mihalcea-t04,   author    =
                  {R. Mihalcea and                P. Tarau},   title
                  = {TextRank: Bringing Order into Text},   booktitle
                  = {EMNLP},   year      = {2004},   pages     =
                  {404-411} }  

@book{fellbaum98, editor =
                  "C. Fellbaum", title = "WordNet An Electronic
                  Lexical Database", publisher = "MIT Press", year =
                  1998 }  

@misc{onlinephishingcorpus, Author =
                  {J. Nazario}, Title = {The Online Phishing Corpus},
                  howpublished =
                  {\url{http://monkey.org/~jose/wiki/doku.php}}, year
                  = {2004}  }  

@misc{phishtank, Author =
                  {OpenDNS-PhishTank}, Title = {The PhishTank
                  Database}, howpublished =
                  {\url{http://www.phishtank.com/developer_info.php}},
                  year = {2012}  }  

@misc{rfc5585, Author = {T. Hansen
                  and D. Crocker and P. Hallam-Baker}, Title =
                  {DomainKeys Identified Mail (DKIM) Service
                  Overview}, howpublished =
                  {\url{http://www.dkim.org/specs/rfc5585.html}}, year
                  = {2009}  }  

@misc{rfc4408, Author = {M. Wong and
                  W. Schlitt}, Title = {Sender Policy Framework (SPF)
                  for Authorizing Use of Domains in E-Mail},
                  howpublished =
                  {\url{http://tools.ietf.org/html/rfc4408}}, year =
                  {2006} }  

@inproceedings{sheng2007anti,
                  title={Anti-phishing phil: The design and evaluation
                  of a game that teaches people not to fall for
                  phish},   author={Sheng, S. and Magnien, B. and
                  Kumaraguru, P. and Acquisti, A. and Cranor, L.F. and
                  Hong, J. and Nunge, E.},   booktitle={Proc. 3rd
                  symp. on Usable privacy and security},
                  pages={88--99},   year={2007},   organization={ACM}
                  }  

@inproceedings{kumaraguru2009school,
                  title={School of phish: a real-world evaluation of
                  anti-phishing training},   author={Kumaraguru,
                  P. and Cranshaw, J. and Acquisti, A. and Cranor,
                  L. and Hong, J. and Blair, M.A. and Pham, T.},
                  booktitle={Proc.   5th Symp. on Usable Privacy and
                  Security},   pages={1--12},   year={2009},
                  organization={ACM} }
                  
@inproceedings{kumaraguru2007getting,
                  title={Getting users to pay attention to
                  anti-phishing education: evaluation of retention and
                  transfer},   author={Kumaraguru, P. and Rhee, Y. and
                  Sheng, S. and Hasan, S. and Acquisti, A. and Cranor,
                  L.F. and Hong, J.},   booktitle={Proc.
                  anti-phishing working groups 2nd annual eCrime
                  researchers summit},   pages={70--81},
                  year={2007},   organization={ACM} }

 @inproceedings{kumaraguru2008lessons,
                  title={Lessons from a real world evaluation of anti-phishing training},  
                  author={Kumaraguru, P. and Sheng, S. and Acquisti, A. and Cranor, L.F. and Hong, J.},   
                  booktitle={eCrime Researchers Summit, 2008},   
                  pages={1--12},   
                  year={2008},
                  organization={IEEE} 
} 

@book{turner2008implementing,
                  title={Implementing Email and Security Tokens:
                  Current Standards, Tools, and Practices},
                  author={Turner, S. and Housley, R.},   year={2008},
                  publisher={John Wiley \& Sons Inc} }
                  misc{teraguchiclient,   title={Client-side defense
                  against web-based identity theft},
                  author={Teraguchi, N.C.R.L.Y. and Mitchell, J.C.},
                  publisher={Citeseer} }
                  
@inproceedings{teraguchiclient,   author    = {Chou,
                  N and                Ledesma, R and
                  Teraguchi, Y and                Mitchell, J.C},
                  title     = {Client-Side Defense Against Web-Based
                  Identity Theft},   booktitle = {NDSS},   year      =
                  {2004}, }  article{gajek2007compartmented,
                  title={Compartmented security for browsers-or how to
                  thwart a phisher with trusted computing},
                  author={Gajek, S. and Sadeghi, A.R. and Stuble,
                  C. and Winandy, M.},   year={2007},
                  publisher={IEEE Computer Society} }
                  @inproceedings{gajek2007compartmented,  author =
                  {Gajek, S and Sadeghi, A.R. and Stuble, C and
                  Winandy, M},  title = {Compartmented Security for
                  Browsers - Or How to Thwart a Phisher with Trusted
                  Computing},  booktitle = {Proc.   The Second Int'l
                  Conf. on Availability, Reliability and Security},
                  year = {2007},  pages = {120--127}, }
                  @article{parno2006phoolproof,   title={Phoolproof
                  phishing prevention},   author={Parno, B. and Kuo,
                  C. and Perrig, A.},   journal={Financial
                  Cryptography and Data Security},   pages={1--19},
                  year={2006},   publisher={Springer} }
                  @article{topkara2005viwid,   title={Viwid: Visible
                  watermarking based defense against phishing},
                  author={Topkara, M. and Kamra, A. and Atallah,
                  M.J. and Nita-Rotaru, C.},   journal={Digital
                  Watermarking},   pages={470--483},   year={2005},
                  publisher={Springer} }  @inproceedings{richens2008,
                  author    = {T. Richens},   title     = {Anomalies
                  in the WordNet Verb Hierarchy},   booktitle =
                  {COLING},   year      = {2008},   pages     =
                  {729-736},   ee        =
                  {http://www.aclweb.org/anthology/C08-1092},
                  bibsource = {DBLP, http://dblp.uni-trier.de} }
                  @inproceedings{giffin-pu,   author = {D. Irani and
                  S. Webb and J. Giffin and C. Pu},   title =
                  {Evolutionary Study of Phishing},   booktitle = {3rd
                  Anti-Phishing Working Group eCrime Researchers
                  Summit},   year = 2008 }  @article{porter80,
                  author = {M.F. Porter},   title = {An algorithm for
                  Suffix Stripping},   journal = {Program},   volume =
                  14,   number = 3,   year = 1980,    pages =
                  {130-137} }
                  @article{Xiang:2011:CFM:2019599.2019606,  author =
                  {Xiang, G. and Hong, J. and Rose, C. P. and Cranor,
                  L.},  title = {CANTINA+: A Feature-Rich Machine
                  Learning Framework for Detecting Phishing Web
                  Sites},  journal = {ACM Trans. Inf. Syst. Secur.},
                  volume = {14},  issue = {2},  month = {September},
                  year = {2011},  pages = {21:1--21:28},  keywords =
                  {Anti-phishing, information retrieval, machine
                  learning} }
                  @article{DBLP:journals/jcs/BergholzBGMPS10,   author
                  = {A. Bergholz and                J. De Beer and
                  S. Glahn and                M.-F. Moens and
                  G. Paa{\ss} and                S. Strobel},   title
                  = {New filtering approaches for phishing email},
                  journal   = {Journal of Computer Security},   volume
                  = {18},   number    = {1},   year      = {2010},
                  pages     = {7-35} }  @article{10.1109/ARES.2010.98,
                  author = {J. Crain and L. Opyrchal and A. Prakash},
                  title = {Fighting Phishing with Trusted Email},
                  journal ={Availability, Reliability and Security,
                  Int'l Conf. on}, volume = {0}, year = {2010}, pages
                  = {462-467} }  

@article{whittaker2010large,
                  title={Large-scale automatic classification of
                  phishing pages},   author={Whittaker, C. and Ryner,
                  B. and Nazif, M.},   journal={Proc. of 17th NDSS},
                  year={2010} }

@inproceedings{DBLP:conf/chi/LinGTMA11,   
                  author = {E. Lin and S. Greenberg and E. Trotter and D. Ma and J. Aycock},   
                  title     = {Does domain highlighting
                  help people identify phishing sites?},   booktitle =
                  {CHI},   year      = {2011},   pages     =
                  {2075-2084} }  @proceedings{DBLP:conf/chi/2011,
                  editor    = {D. S. Tan and                S. Amershi
                  and                B. Begole and
                  W. A. Kellogg and                M. Tungare},
                  title     = {Proc.   Int'l Conf. on Human Factors
                  in Computing Systems, CHI 2011},   booktitle =
                  {CHI},   publisher = {ACM},   year      = {2011} }
                  @inproceedings{DBLP:conf/dimva/LudlMKK07,   author
                  = {C. Ludl and                S. McAllister and
                  E. Kirda and                C. Kruegel},   title
                  = {On the Effectiveness of Techniques to Detect
                  Phishing Sites},   booktitle = {DIMVA},   year
                  = {2007},   pages     = {20-39}, }

                  @proceedings{DBLP:conf/dimva/2007,   editor    = {B
                  M. H{\"a}mmerli and                R. Sommer},
                  title     = {Detection of Intrusions and Malware,
                  and Vulnerability Assessment,                4th
                  Int'l Conf., DIMVA 2007, Lucerne, Switzerland,
                  July 12-13, 2007, Proc.},   booktitle = {DIMVA},
                  publisher = {Springer},   series    = {LNCS},
                  volume    = {4579},   year      = {2007} }
                  @inproceedings{DBLP:conf/ecir/GanstererP09,   author
                  = {Wilfried N. Gansterer and                David
                  P{\"o}lz},   title     = {E-Mail Classification for
                  Phishing Defense},   booktitle = {ECIR},   year
                  = {2009},   pages     = {449-460}, }
                  @proceedings{DBLP:conf/ecir/2009,   editor    =
                  {Mohand Boughanem and                Catherine
                  Berrut and                Josiane Mothe and
                  Chantal Soul{\'e}-Dupuy},   title     = {Advances in
                  Information Retrieval, 31th European Conference
                  on IR Research, ECIR 2009, Toulouse, France, April
                  6-9,                2009. Proceedings},   booktitle
                  = {ECIR},   publisher = {Springer},   series    =
                  {Lecture Notes in Computer Science},   volume    =
                  {5478}, }  @inproceedings{DBLP:conf/ceas/DrakeOK04,
                  author    = {Christine E. Drake and
                  Jonathan J. Oliver and                Eugene
                  J. Koontz},   title     = {Anatomy of a Phishing
                  Email},   booktitle = {CEAS},   year      = {2004},
                  }  @proceedings{DBLP:conf/ceas/2004,   title     =
                  {CEAS 2004 - First Conference on Email and
                  Anti-Spam, July                30-31, 2004, Mountain
                  View, California, USA},   booktitle = {CEAS},   year
                  = {2004},   bibsource = {DBLP,
                  http://dblp.uni-trier.de} }
                  @article{DBLP:journals/scn/CookGD09,   author    =
                  {Debra L. Cook and                Vijay K. Gurbani
                  and                Michael Daniluk},   title     =
                  {Phishwish: a simple and stateless phishing filter},
                  journal   = {Security and Communication Networks},
                  volume    = {2},   number    = {1},   year      =
                  {2009},   pages     = {29-43} }
                  @article{DBLP:journals/toit/YueW10,   author    =
                  {Chuan Yue and                Haining Wang},   title
                  = {BogusBiter: A transparent protection against
                  phishing attacks},   journal   = {ACM
                  Trans. Internet Techn.},   volume    = {10},
                  number    = {2},   year      = {2010} }
                  @inproceedings{DBLP:conf/uss/CovaKV08,   author    =
                  {Marco Cova and                Christopher Kruegel
                  and                Giovanni Vigna},   title     =
                  {There Is No Free Phish: An Analysis of "Free" and
                  Live Phishing                Kits},   booktitle =
                  {WOOT},   year      = {2008} }
                  
@proceedings{DBLP:conf/uss/2008woot,   editor    =
                  {Dan Boneh and                Tal Garfinkel and
                  Dug Song},   title     = {2nd USENIX Workshop on
                  Offensive Technologies, July 28,
                  2008, San Jose, CA, USA, Proceedings},   booktitle =
                  {WOOT},   publisher = {USENIX Association},   year
                  = {2008} }

@inproceedings{mcgrathG08,
  author    = {D. Kevin McGrath and
               Minaxi Gupta},
  title     = {Behind Phishing: An Examination of Phisher Modi Operandi},
  booktitle = {LEET},
  year      = {2008}
}

@article{hong12,
  author    = {Jason Hong},
  title     = {The state of phishing attacks},
  journal   = {Commun. ACM},
  volume    = {55},
  number    = {1},
  year      = {2012},
  pages     = {74-81}
}

@inproceedings{solorio10,
  author    = {Aaron Blum and
               Brad Wardman and
               Thamar Solorio and
               Gary Warner},
  title     = {Lexical feature based phishing URL detection using online
               learning},
  booktitle = {AISec},
  year      = {2010},
  pages     = {54-60}
}

@inproceedings{solorio11,
  author    = {Binod Gyawali and
               Thamar Solorio and
               Manuel Montes-y-G{\'o}mez and
               Brad Wardman and
               Gary Warner},
  title     = {Evaluating a semisupervised approach to phishing url identification
               in a realistic scenario},
  booktitle = {CEAS},
  year      = {2011},
  pages     = {176-183}
}

@inproceedings{basnetS12,
  author    = {Ram B. Basnet and
               Andrew H. Sung},
  title     = {Mining Web to Detect Phishing URLs},
  booktitle = {ICMLA (1)},
  year      = {2012},
  pages     = {568-573}
}

@inproceedings{khonjiIJ11,
  author    = {Mahmoud Khonji and
               Youssef Iraqi and
               Andrew Jones},
  title     = {Lexical URL analysis for discriminating phishing and legitimate
               websites},
  booktitle = {CEAS},
  year      = {2011},
  pages     = {109-115}
}

@inproceedings{chhabraABK11,
  author    = {Sidharth Chhabra and
               Anupama Aggarwal and
               Fabr\'{\i}cio Benevenuto and
               Ponnurangam Kumaraguru},
  title     = {Phi.sh/\$oCiaL: the phishing landscape through short URLs},
  booktitle = {CEAS},
  year      = {2011},
  pages     = {92-101}
}

@inproceedings{abawajyK12,
  author    = {Jemal Abawajy and
               Andrei Kelarev},
  title     = {A Multi-tier Ensemble Construction of Classifiers for Phishing
               Email Detection and Filtering},
  booktitle = {CSS},
  year      = {2012},
  pages     = {48-56}
}

@inproceedings{maurerH12,
  author    = {Max-Emanuel Maurer and
               Lukas H{\"o}fer},
  title     = {Sophisticated Phishers Make More Spelling Mistakes: Using
               URL Similarity against Phishing},
  booktitle = {CSS},
  year      = {2012},
  pages     = {414-426}
 }

@inproceedings{leMF11,
  author    = {Anh Le and
               Athina Markopoulou and
               Michalis Faloutsos},
  title     = {PhishDef: URL names say it all},
  booktitle = {INFOCOM},
  year      = {2011},
  pages     = {191-195}
 }

@article{maSSV11,
  author    = {Justin Ma and
               Lawrence K. Saul and
               Stefan Savage and
               Geoffrey M. Voelker},
  title     = {Learning to detect malicious URLs},
  journal   = {ACM TIST},
  volume    = {2},
  number    = {3},
  year      = {2011},
  pages     = {30}
}


@inproceedings{maSSV09,
  author    = {Justin Ma and
               Lawrence K. Saul and
               Stefan Savage and
               Geoffrey M. Voelker},
  title     = {Identifying Suspicious URLs: An Application of Large-Scale Online Learning},
  booktitle  = {Proceedings of the 26th International Conference on Machine Learning},
  year      = {2009}
}


@article{Aho:1975:ESM:360825.360855,
 author = {Aho, Alfred V. and Corasick, Margaret J.},
 title = {Efficient String Matching: An Aid to Bibliographic Search},
 journal = {Commun. ACM},
 issue_date = {June 1975},
 volume = {18},
 number = {6},
 month = jun,
 year = {1975},
 issn = {0001-0782},
 pages = {333--340},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/360825.360855},
 doi = {10.1145/360825.360855},
 acmid = {360855},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bibliographic search, computational complexity, finite state machines, information retrieval, keywords and phrases, string pattern matching, text-editing},
} 


@article{DBLP:journals/ijprai/Zhang05,
  author    = {Harry Zhang},
  title     = {Exploring Conditions For The Optimality Of Na\"{\i}ve Bayes},
  journal   = {IJPRAI},
  volume    = {19},
  number    = {2},
  year      = {2005},
  pages     = {183-198},
  ee        = {http://dx.doi.org/10.1142/S0218001405003983},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Freund1996,
    address = {San Francisco},
    author = {Yoav Freund and Robert E. Schapire},
    booktitle = {Thirteenth International Conference on Machine Learning},
    pages = {148-156},
    publisher = {Morgan Kaufmann},
    title = {Experiments with a new boosting algorithm},
    year = {1996}
 }

@INPROCEEDINGS{6526142, 
author={Jianyi Zhang and Yonghao Wang}, 
booktitle={Computer Science and Network Technology (ICCSNT), 2012 2nd International Conference on}, 
title={A real-time automatic detection of phishing URLs}, 
year={2012}, 
month={Dec}, 
pages={1212-1216}, 
keywords={computer crime;fraud;learning (artificial intelligence);pattern classification;statistical analysis;information security;online business;online fraud;phishing URL real-time automatic detection;phishing scam;phishing sites detection;statistical machine learning classifier;feature extraction;logistic regression;network security;phishing classification}, 
doi={10.1109/ICCSNT.2012.6526142},}

@article{leCessie1992,
    author = {le Cessie, S. and van Houwelingen, J.C.},
    journal = {Applied Statistics},
    number = {1},
    pages = {191-201},
    title = {Ridge Estimators in Logistic Regression},
    volume = {41},
    year = {1992}
 }


@book{Quinlan1993,
    address = {San Mateo, CA},
    author = {Ross Quinlan},
    publisher = {Morgan Kaufmann Publishers},
    title = {C4.5: Programs for Machine Learning},
    year = {1993}
 }

@incollection{Platt1998,
    author = {J. Platt},
    booktitle = {Advances in Kernel Methods - Support Vector Learning},
    editor = {B. Schoelkopf and C. Burges and A. Smola},
    publisher = {MIT Press},
    title = {Fast Training of Support Vector Machines using Sequential Minimal Optimization},
    year = {1998},
    URL = {http://research.microsoft.com/\~jplatt/smo.html},
    PS = {http://research.microsoft.com/\~jplatt/smo-book.ps.gz},
    PDF = {http://research.microsoft.com/\~jplatt/smo-book.pdf}
 }

@inproceedings{Frank1998,
    author = {Eibe Frank and Ian H. Witten},
    booktitle = {Fifteenth International Conference on Machine Learning},
    editor = {J. Shavlik},
    pages = {144-151},
    publisher = {Morgan Kaufmann},
    title = {Generating Accurate Rule Sets Without Global Optimization},
    year = {1998},
    PS = {http://www.cs.waikato.ac.nz/\~eibe/pubs/ML98-57.ps.gz}
 }


@inproceedings{DBLP:conf/kdd/ZhaoH13,
  author    = {Peilin Zhao and
               Steven C. H. Hoi},
  title     = {Cost-sensitive online active learning with application to
               malicious URL detection},
  booktitle = {KDD},
  year      = {2013},
  pages     = {919-927}
}

@inproceedings{DBLP:conf/icc/ChuZXGC13,
  author    = {Weibo Chu and
               Bin B. Zhu and
               Feng Xue and
               Xiaohong Guan and
               Zhongmin Cai},
  title     = {Protect sensitive sites from phishing attacks using features
               extractable from inaccessible phishing URLs},
  booktitle = {ICC},
  year      = {2013},
  pages     = {1990-1994},
  ee        = {http://dx.doi.org/10.1109/ICC.2013.6654816},
  crossref  = {DBLP:conf/icc/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icc/2013,
  title     = {Proceedings of IEEE International Conference on Communications,
               ICC 2013, Budapest, Hungary, June 9-13, 2013},
  booktitle = {ICC},
  publisher = {IEEE},
  year      = {2013},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6637584},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{kullback1951,
ajournal = "Ann. Math. Statist.",
author = "Kullback, S. and Leibler, R. A.",
doi = "10.1214/aoms/1177729694",
journal = "The Annals of Mathematical Statistics",
month = "03",
number = "1",
pages = "79--86",
publisher = "The Institute of Mathematical Statistics",
title = "On Information and Sufficiency",
url = "http://dx.doi.org/10.1214/aoms/1177729694",
volume = "22", 
year = "1951"
}

@article{dredze,
  author    = {Mark Dredze and Koby Crammer and Fernando Pereira},
  title     = {Confidence-Weighted Linear Classification},
  journal   = {Proceedings of the 25 th International Conference
			on Machine Learning},
  
  year      = {2008}
 }
 
 @article{arow,
  author    = { Koby Crammer and Alex Kulesza and Mark Dredze },
  title     = {Adaptive Regularization of Weight Vectors},
  journal   = {Proceedings of the 22nd Neural Information Processing Systems },
  
  year      = {2009}
 }
 @misc{oll,
author = {Daisuke Okanohara},
title = {Online Learning Library},
howpublished = {\url{https://code.google.com/p/oll/}}, year = {2010}
}

 @misc{arowcode,
author = {Tetsuo Kiso},
title = {AROWPP},
howpublished = {\url{https://github.com/tetsuok/arowpp}}, year = {2011}
}




 @article{verma,
  author    = {Rakesh Verma and Keith Dyer},
  title     = {On the Character of Phishing URLs: Accurate Robust Statistical Learning Classifiers},
  journal   = {CODASPY},
  year      = {2015}
 }
@misc{daume,
author = {Hal Daume III},
title = {A Course in Machine Learning: The Perceptron},
howpublished = {\url{http://ciml.info}}, year = {2012}
}
@article{passive,
author = {Koby Crammer and Ofer Dekel and Joseph Keshet and Shai Shalev-Shwartz and Yoram Singer},
title = {Online Passive-Aggressive Algorithms},
journal = {Journal of Machine Learning Research},
year = {2006}
}
@article{thesis,
author = {Shai Shaleve-Shwartz},
howpublished = {\url{}},
title={Online Learning: Theory, Algorithms, and Applications},
year = {2007}
}
%@misc{oll,
%author = {Daisuke Okanohara},
%howpublished ={\url{https://code.google.com/p/oll/}},
%title = {Online Learning Library},
%year ={2010}
%}

@misc{spam,
author = {J. Nazario},
title = {The online phishing corpus (2004)},
howpublished = {\url{http://monkey.org/~jose/wiki/doku.php/}}
}

@misc{cwcode,
author = {Koby Crammer},
howpublished ={\url{http://webee.technion.ac.il/people/koby/code-index.html}},
title = {Confidence Weighted Library},
year ={2010}
}

@article{butler,
author = {Lisa Johansen and Michael Rowell and Kevin Butler and Patrick McDaniel},
title = {Email Communities of Interest},
journal = {CEAS},
year = {2007}
}

@article{webwinnow,
author = {Birhanu Eshete, V.N. Venkatakrishnan},
title = {WebWinnow: Leveraging Exploit Kit Workflows to Detect
Malicious URLs},
journal = {CEAS},
year = {2007}
}

@article{bottou,
author = {L. Bottou and Y. LeCun},
title = {Large Scale Online Learning},
journal = {Advances in Neural Information Processing Systems 16,
217–224. Cambridge, MA: MIT Press},
year = {2004}
}



@article{rosenblatt,
author = {F. Rosenblatt},
title = {The Perceptron: A Probabilistic
Model for Information Storage and Organization in the
Brain.},
journal = {Psychological Review, 65, 386–408.},
year = {1958}
}

@article{kruegel+sites,
author = {Christian Ludl, Sean McAllister, Engin Kirda, Christopher Kruegel},
title = {On the Effectiveness of Techniques to Detect
Phishing Sites},
journal = {Proceedings of the 4th international conference on Detection of Intrusions and Malware, and Vulnerability Assessment.},
year = {2007}
}

@article{kruegel+url,
author = {Federico Maggi and Alessandro Frossi and
Stefano Zanero and
Gianluca Stringhini and Brett Stone-Gross and
Christopher Kruegel and Giovanni Vigna},
title = {Two years of short URLs internet measurement: security threats and countermeasures},
journal = {Proceedings of the 22nd international conference on World Wide Web
Pages 861-872 },
year = {2013}
}

@misc{CC,
title = {Two letter country code regex (ISO 3166-1 alpha-2)},
author = {Coderwall},
howpublished = {\url{https://coderwall.com/p/xww5mq/two-letter-country-code-regex}}
}

@inproceedings{Frank1998,
    author = {Eibe Frank and Ian H. Witten},
    booktitle = {Fifteenth International Conference on Machine Learning},
    editor = {J. Shavlik},
    pages = {144-151},
    publisher = {Morgan Kaufmann},
    title = {Generating Accurate Rule Sets Without Global Optimization},
    year = {1998},
    PS = {http://www.cs.waikato.ac.nz/\~eibe/pubs/ML98-57.ps.gz}
 }
 
 
 @book{Quinlan1993,
    address = {San Mateo, CA},
    author = {Ross Quinlan},
    publisher = {Morgan Kaufmann Publishers},
    title = {C4.5: Programs for Machine Learning},
    year = {1993}
 }


@article{Hall:2009:WDM:1656274.1656278,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1656274.1656278},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

 
 
@misc{wiki,
title = {Statistical Significance},
author = {Wikipedia},
howpublished = {\url{https://en.wikipedia.org/wiki/Statistical_significance}}
}

@misc{exacttest,
title = {Fisher`s Exact Test},
author = {Wolfram Mathworld},
howpublished = {\url{http://mathworld.wolfram.com/FishersExactTest.html}}
}

% the papers that I have read after the NDSS submision.(Added on 10/5)


@article{garrera,
author = {Sujata Garrera and Niels Provos and Monica Chew and Aviel D. Rubin},
title = {A Framework for Detection and Measurement of Phishing Attacks},
journal = {WORM},
year = {2007}
}

@article{choi,
author = {Hyunsang Choi and Bin B. Zhu and Heejo Lee},
title = {Detecting Malicious Web Links and Identifying Their Attack Types},
journal = {USENIX},
year = {2011}
}

@article{phishdef,
author = {Anh Le, Athina Markopoulou, Michalis Faloutos},
title = {PhishDef: URL Name Syas It All},
journal = {INFOCOM	},
year = {2011}
}

@inproceedings{dawnsong,
author = {Kurt Thomas and Chris Grier and Justin Ma and Vern Paxso and Dawn Song},
title = {Design and Evolution of a Real-Time URL Spam Filtering Service},
booktitle = {IEEE Symposium on Security and Privacy},
year = {2011}
}

@article{setn2006,
author = {Ioannis Kanaris and Konstantinos Kanaris and Efstathios Stamatatos},
title = {Spam Detection Using Character N-Grams },
journal = {SETN},
year = {2006}

}

@misc{  tagcloudgen,
title= {Tagul-Word Cloud},
howpublished = {\url{https://tagul.com/}}
}

@misc{ngramwp,
author = {Mike Geide},
title = {N-gram Character Sequence Analysis of
Benign vs. Malicious Domains/URLs},
howpublished = {\url{http://research.zscaler.com/2010/04/fun-with-n-gram-analysis.html}}
}

@misc{  malwareurl,
title= {Malware Block Lists},
howpublished = {\url{http://www.selectrealsecurity.com/public-block-lists}}
}

@misc{  spamurl,
title= {Spam Block Lists},
howpublished = {\url{http://www.joewein.de/sw/blacklist.htm\#use}}
}

@misc{  lingspam,
title= {Ling Spam Corpus},
howpublished = {\url{http://csmining.org/index.php/ling-spam-datasets.html}}
}

@Book{jakobsson,
author = {Markus Jakobsson (Editor) and Steven Myers (Editor)},
title = {Phishing and Countermeasures: Understanding the Increasing Problem of Electronic Identity Theft
},
publisher = { Wiley-Interscience,},
year = {2007},
address = {Hoboken, NJ, USA}
}

@misc{  rfc3986,
author = {Network Working Group},
title= {Uniform Resource Identifier (URI): Generic Syntax},
howpublished = {\url{https://www.ietf.org/rfc/rfc3986.txt}}
}

@article{hal-00748808,
author = {Samuel Marchal and J\´er\ˆome Fran\c cois and Radu State and Thomas Engel},
title = {Proactive Discovery of Phishing Related Domain
Names },
journal = {Research in Attacks, Intrusions, and Defenses.  Springer, 7462, pp.190-209, <10.1007/978-3-642-33338-5\_10>},
year = {Sep 2012}
address = {Amsterdam,
Netherlands}


}
