\documentclass[11pt, a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[noadjust]{cite}


\title{COSC 6397: Project Plan (Spring 2016)\\
Detection of Reviews Using Semantic Analysis
}

\author{Avisha Das \\
P.S. ID: 1403847}

\date{March 31, 2016}

\begin{document}
\maketitle

% \begin{abstract}
% Your abstract.
% \end{abstract}

\section{Introduction}

In this document I have presented a plan for my Security Analytics project. In this project I will try to apply Security Analytics techniques to a common problem in the consumer market in present times. With the boost of e-commerce and online shopping, opinion and review spamming has been on the constant rise as more and more customers depend their decisions on the online reviews on the commercial websites. These customer feedback and reviews are valuable and of high concern to the manufacturers and retailers as these play an important role in understanding the needs and preferences of the customer.\cite{survey01}

Opinion spamming is a major issue for commercial websites and retailers as fake reviewers may tend to demean a particular product without having any practical knowledge of the product make and usage while on the other hand, a customer may fall for such fake reviews and end up buying a low quality product. So as a result both the buyer and the seller is prone to such deception and may incur losses due to Review Spamming.

The 

\bibliographystyle{abbrv}
\bibliography{fake_rev}{}

\end{document}


