--- 0.0 seconds ---
Training...
--- 1774.5309999 seconds ---
Testing...
Writing to file...
0.915611814346
Most Informative Features
       contains(finally) = True              neg : pos    =     33.1 : 1.0
       contains(perfect) = True              pos : neg    =     30.7 : 1.0
       contains(enjoyed) = True              pos : neg    =     30.7 : 1.0
         contains(loved) = True              pos : neg    =     25.1 : 1.0
       contains(smelled) = True              neg : pos    =     23.0 : 1.0
--- 2699.9519999 seconds ---
