I recently stayed at the Hotel Allegro Chicago with my wife. I was on business but I thought I'd take her so we could see the city as well. Chicago was great, The Allegro...not so much. I mean it looked nice, great lobby and all. The service wasn't so great though. The clerk was a younger girl who seemed a bit rude. Like we were bothering her and interrupting her day by wanting to book a weekend. The bell hop took our bags to our room, none to gently. My wife and I watched as he threw our luggage on the floor in our room. Which wasn't that bad till he actually asked for a tip! Our room was okay. The bed was sort of rough and made a odd plastic rubbing noise every time you moved. The next day my wife went out and returned to find our room wasn't cleaned. Our trip to the Chicago had it's nice moments, all outside the hotel. The Hotel Allegro seemed like they spent too much on the appearance and neglected to staff it better. I won't stay there again.
I recently stayed at the Hotel Allegro in Chicago while on a business trip. I have to say that I was very displeased with the service i received during my stay. Even though their website boasts that their staff will be at your beck and call, i found them to be very rude. The beds were extremely uncomfortable and the noise level very high. I was awakened by guests in the next room several times. Even though I complained to the front desk, they did not resolve the issue. I definitely would not recommend this hotel and I will be staying at a different hotel if I am in the area again.
I recently visited Chicago. I stayed at the Hotel Allegro Chicago. First of all I did not enjoy the welcome as i checked in to the hotel. My hotel price was off the roof and i only used it to sleep and eat breakfast. The food served was not up to par I felt like it was a cheap "free" lunch. My room was crowded and my waste baskets did not have bags in them. My toilet paper row was half way finished when I checked in. I felt that the house keepers gave us dirty looks as we went in and out of the room. I did not feel safe, I had to hide my valuables and I kept the "BUSY" sign on the door so no one would enter and take stuff. The rooms did not appear as they do on their website, it is actually the opposite. Looked to me like a regular motel inn but I paid way more than I would have at an actual motel inn. I did not appreciate that none of the electrical outlets worked and my phone was dead for my whole duration of the trip. I would not recommend this Hotel to anyone.
I visited the Hotel Allegro Chicago while I was on vacation with my daughter. I booked the room and was very excited because the website alludes to a very lavish interior with amenities far superior to the surrounding hotels. I was particularly excited there was a fitness center because I work out on a regular basis and I would not have to give that up on my vacation. Let me start by saying the staff was very rude and I was very dissappointed they could not respect that I was very tired after traveling a very long way. I booked the hotel stay for over a week, which was very expensive, and that seemed to not matter to them at ALL, despite that fact that I was travelling with a small child as well! They did nothing to accommodate me, and the woman at the front desk even refused rudely to take my calls or answer any questions about nearby restaraunts insisting that even though she worked there she "didn't know the area" To tope it all off, the fitness center was under construction so I never got to use it. Worst hotel experience of my life, I will never go back. - Sandy D.
I was unimpressed by the quality of this hotel. The overall look of the place was marred by what felt like poor maintenance. Given that this is supposed to be a luxury hotel and charges rates at that level, this was most disappointing. Nor was I impressed with the snooty attitude taken by the hotel staff.
The Hotel Allegro located in the Chicago Loop, provided my wife and I with one of the worst hotel experiences in recent memory. We ordered the weekend Liquid Therapy package 48 hours prior as noted on their website, but to our surprise when we arrived, our names were nowhere to be found in their system! No room, no accommodations at the restaurant, nothing had been prepared for us and apparently another couple had already reserved the last available slot. A weekend away turned into the weekend from hell when we were asked to take a smaller room than I originally booked, and never did they offer us a replacement dining option! I have a receipt and credit card statement that shows our reservations being made on time. We will never be staying here again.
My daughter wanted to spend the weekend in Chicago for her 21st birthday recently, and I wanted to find the best hotel for her experience. I looked at the hotel website and really like Hotel Allegro's insistence in supplying organic fare and in-room spa services, so I booked us for a Friday and Saturday night. Upon arriving, the demeanor of the hotel staff was rude and distant. Not enough to warrant a verbal complaint, but enough to make my daughter and I feel uneasy. After check-in, which took at least 20 minutes due to severe under-staffing, we headed to our room trying to be optimistic. Our room was much smaller than the photos on the hotel site suggested, the sink faucet in the bathroom was leaky enough to make a constantly irritating sound, and we only had a stock of 2 towels, which were never replaced during our stay. We made sure to spend as much time exploring the city as possible just to avoid going back to the hotel. It was a huge disappointment, for me as the customer and for my daughter as the birthday girl. I highly discourage anyone from staying at this hotel. There are much better choices in the Chicago area.
I arrived at the hotel 15 minutes prior to check in time as they recommend. When I get there I noticed that there is a couple and two other people waiting in line to check in. Ten minutes later after standing there with my suitcase, the woman at the front desk informs us that their computers are down due to a recent update to the software. She told us to wait until the computers booted back up. I asked if I could drop my suitcase off at the room and she said no because they need to electronically activate the cards and with the computers down they couldn't activate the cards. Finally another 20 minutes later the computers were up and I finally got my room. Wheres the "luxury" in waiting 35 minutes for a room? They also need to change the name of the hotel because their service did not leave me "allegro."
I have been stayed in Allegro for two days. There are not other big prolems but one thing I'm not satisfied with is the light. It is dark in the room. Also in the bathroom, the light is not good. I have to open curtains. I have complained about this to their reception. They said they will fix it, but I did not get any response. I am very disappointed and I will never come back again.
Upon my arrival at the Hotel Allegro in Chicago I had to wait to be helped by a bellman for 10 minutes while I waited outside in the towncar. The bellman that ended up assisting me dropped two of my suitcases as he pushed his cart through the lobby. The front desk service rep was busy on the phone when I approched and raised a finger to me to hold on while she finished her call. Once I recieved my key and entered my room I realized that I had been checked into a dirty room. I called the front desk and asked for a new room and the same desk rep. that I had previously checked in with told me that there wern't anymore available rooms. She told me that I needed to come back down to the lobby. As I approched the desk I heard her yelling at a housekeeper. She then told me that it would be a 15 minute wait and my room would be ready. I didn't have the energy to complain at that point having traveled on a plane for the past 4 hours so I just sat in the lobby waiting for my room to be cleaned. While I was waiting I watched another person being checked in and they were not only given a room without a reservation but they were upgraded to a suite at no extra charge - why was I not given that suite after what I just went through? 35 minutes later the desk rep came over to me and let me know that my room was ready. I went back up to the same room that I had previously entered. It was clean but there was no toliet paper and no towels. I called back down to the desk rep and she said house keeping would be on thier way with the items. If my stay wasn't already horrible enough after I changed and went down to the 312 retaurant connected to the hotel I ended up having to wait 30 minutes after the reservation I had made to be seated. The meal was ok but nothing like I had expected it to be when I read about it online. I can honestly say I will never be returning to this hotel nor this restaurant.
Your website wowed me enough to book online although I had never used your hotel. I had high expectations when visiting your hotel with my family on our recent trip to Chicago and I was VERY disappointed. The first problem was that there was not enough staff at the desk. We had to wait a long time to get checked in. When we finally got to the room the beds were unmade and cleaning supplies were in the bathroom. The maid hadn't finished the room and she'd left her stuff behind! Of course we called the desk right away and got a new room but it was a huge hassle. The next problem was the dog of the person across the hall and down one. We knew this was a pet friendly hotel but we envisioned well controlled, non barking pets. This animal barked repeatedly when my kids were trying to go to sleep. I called the desk twice and eventually the barking stopped. I think the dog just gave up because it didn't sound like the desk staff knew what to do. The crowning disaster, at least for my kids and husband, was that the remote control for the tv was dead. We managed to get that taken care of but it was just the icing on the cake. Your hotel looks great but actually being there is not great. I cannot recommend it to anyone.
My wife and I recently stayed at the Allegro hotel in Chicago and were extremely disappointed. It claims to be a luxury hotel, but the air conditioning in our unit wasn't working and the ice maker in refridgerator was unbearably slow. We phoned in these issues to the front desk and the person on the other end assured us these problems would be taken care of. Noone ever showed up. Aside from that, there were so many kids running around we couldn't think straight. This is just my two cents, but I'd would tell anyone considering staying at the Allegro to pass and look at their other options.
My husband and I stayed at the Hotel Allegro in Chicago this past summer. Needless to say we will not be returning! The Hotel is very overpriced for what you get. Upon arriving to the hotel the staff was very unfriendly and could not help with questions we had. The bed was very uncomfortable and the "fully-stocked honor bar" was stocked with only a few choices. The shower did not even work!We booked the King Suite with Jacuzzi but ended up only getting a king room with no jacuzzi. I would not recommend this place!
I was very unsatisfied with my stay at the Allegro. The front desk clerk seemed very put out when we walked up to her window. After giving her our confirmation number she let us know that our rooms were not ready yet. This came as a surprise to me since we arrived late in the day and check in had already began. After waiting an hour to check in we were not able to get the room features that we had requested. We were informed that they were "only requests" and not a guarantee. Room service was also very slow and appeared to be understaffed. When we finally got someone to answer the phone they were out of most everything we wanted. The food took an eternity to reach the room and the order wasn't exactly right either. This is not the kind of service I expected from an upscale hotel.
My wife and I were very much looking forward to our stay at the Hotel Allegro in Chicago. We had been looking forward to a romantic getaway. I have to say Hotel Allegro was a disappointment for both of us. This is a pet friendly hotel - we knew that going in. But we were shocked by the fact that we found pet hair around the room we were given. In the carpet and even an amount on the bed cover. Very shocking for the price we were paying. When we called the front desk it took over an hour for someone from housekeeping to stop by. Past this - the room itself - it has flair I guess, but I can't imagine it is the right flair for many. The colorings used a bright blue on the bed and a muted yellow, designy wallpaper. Neither myself or my wife found it relaxing at all. I can't imagine many would. It really was off-putting. Overall, the experience was a check minus in my book. Will not be looking to return any time soon.
My wife and I were guests at the Hotel Allego in Chicago for a long weekend getaway (September 2 - 5, 2011). We had checked out the hotel's website long before booking and were quite excited about our trip. Once we arrived, the hotel staff informed us that the room we requested was unavailable and brought us to a different room that smelled quite moldy. When I asked to be moved to another room (my wife has asthma) we were politely told that we were unable to be switched at that time. The room was not particularly well-cleaned: we found previous guests hair in the bathroom sink and on the floor, and a film of dust across the television set. We are not the type to complain, so we went out to explore the city and assumed that would be the worst of it. At nighttime when we tried to sleep, we discovered the bed sagged terribly in the middle and the walls were so thin, every nearby conversation could be heard perfectly. We were tossing and turning half the night. In the morning we hoped a quick workout might help energize us for the day, but we discovered that the wellness and fitness center described on the website was really not at all what we anticipated: a few treadmills and a dilapidated weight rack. The concierge was almost never around in the lobby (her sign always said "Be right back!") and when we did ask her questions, she was actually somewhat cold and rude towards us. The second night was without incident, luckily, except for the terrible bed, but the third night we were woken up three times by hotel staff trying to enter the room to clean despite our "Do Not Disturb" sign. I would not recommend this hotel.
This hotel is dizzying with all of the bold colors and patterns everywhere. It smells because pets are allowed. This hotel is also extremely dirty because of the pets allowed. There was mold in our room and bathroom, pet hair everywhere! Kids love pools. How can they claim to be kid friendly without one? My kid was bored. The food was basically the same every day, no variation in the menu. Pictures on their website of the rooms must be reserved for their "travel club" because our room didn't even remotely resemble the pictures. They did the old bait and switch. We reserved a "family room". When we opened the door of our room, we realized that it wasn't what the website pictured or had what the website described. We kept our mouths shut for fear of retaliation by the hotel workers. Definitely do not recommend this hotel!!!
While the hotel looked absolutely lovely from the outside, my experience went downhill once I walked in. The lighting is very poor, which creates such a dark and gloomy atmosphere. The mood was accompanied by less-than-friendly staff members who made our check-in seem like nothing more than a huge hassle. I would not recommend this hotel to anyone looking for a quiet night or a nice stay. I definitely would not stay here again.
Since this was our first visit to the "windy city," we wanted to stay somewhere that was central and unique. We read many great reviews regarding the Kimpton brand so we gave it a go. The "go" ended up being a "no go." We were sorely disappointed. When we arrived the ladies at the front desk were very nice. We have two kids with us, so we needed a crib for our 6 month baby. We were told "no problem." Unfortunately, it took them about 1 or 2 hours to get us the crib and we were in a lurch as to what to do next. Then, we noticed a bug (or bugs) near the fridge area. Yikes! We called downstairs to complain and to be switched to a different room (or floor!). Our request was met about 30 minutes later. By this time, we were so tired from the flight and the first impressions, we almost wanted to throw the towel in. Customer service was so lacking! We wanted to get settled and go grab a bit in the city, but had to wait around for our new room and the crib. This is not what we expected at all for this HIGH price! Will have to think hard before we book with a Kimpton hotel again.
This hotel was not at all what I expected it would be. The website and it's pictures portray the hotel in a much better condition than it is actually in. The amenities were not what I was looking for, and the price of the hotel was not a good value for what was offered there. My AAA membership did not get me a very good discount like it does at most hotels. The staff was not very friendly or helpful when I had questions about the area, and they were not very prompt when responding to requests. I understand that there were a lot of guests staying there while I was there, but they need to have more staff on hand if they cannot provide their hotel guests with quality service. I don't think I will be staying at this hotel again anytime soon.
My recent stay at the Amalfi Hotel in Chicago couldn't have gone worse. Apart from the price of staying there and the slow response time of hotel staff I was totally let down by the food that could be found there. There are many attractions in the area and indeed leaving the hotel is the best part of the experience.
The Amalfi Hotel Chicago portrayed itself to be a luxurious comfortable place to stay. When arriving at the hotel my party and I had over a 20 minute wait just to check in. We were treated like cattle once we were able to check in at their "private" counter that their website highlights. It felt as though I was sitting with a bank teller rather than checking in. Not only did the wait and process take seemingly forever, but our reservations were completely wrong. I ended up having to settle for a double non-smoking room when I had reserved a smoking king room. Not having the room I requested and was assured was available is completely unacceptable for the high prices of this supposedly high end luxurious hotel. I was not compensated for having to switch rooms and Audrey our Experience Designer was no help at all even when we called down upon entering the room which smelled of urine and stale booze. I recommend saving a handful of money and checking into a chain hotel in the area. The Amalfi Hotel Chicago is a waste of time and money as far as I am concerned especially when I could stay at a cheaper chain hotel and get better treatment and comfort. Don't waist your time staying here.
I recently stayed at the Amalfi Hotel in Chicago. Although I visit this fun city quite often, I was somewhat disappointed with the service and noise in a hotel that is called "luxury boutique". To begin with, our "Experience Designer" was somewhat put-offish and cool. She did not really have a grasp of all the wonderful things to do in Chicago. Although she did look up some attractions, it seems like she may have recently arrived from LA. As far as the room, it was indeed luxury and had nice lighting and decoration. However, the noise from the adjoining room was unbelievable and kept us up all night. Most likely, the walls are very thin, and construction is not the greatest. Who wants to hear the neighbors, especially when they are honeymooners or whatever! So we probably will not stay there again. The location is great, the cocktails fine, the luxury is there, but other than that, it is the pits. Weary Traveler, San Francisco
First stepping foot on the hotel propety I could tell it was a negative place, Seeing as how there was what apperd to me to be Vice Lords all aroung the property. Not that i have a personal problem or affelated with another gang, It's just the way they was acting, drinking the hotels cheepest wine, they could of been there for securaty purpouses like the hell's angels was to some concerts. Walking in the hotel i oder hit me. It smelled like a cretan type of burning wood that i have smelled, only later to find out it was the smell of rock cocine. I looked at the pool only to find there was no watter and scateborders all around the place. Me being a high class bizness man, I decided to leave.
The Amalfi Hotel in Chicago advertises itself as family friendly, yet when I arrived with my children it was anything BUT family friendly. The staff seemed miffed and stuck up, and I had to wait for the personal check in. I was too worried that my kids would ruin the obviously really expensive furniture while I waited, and other guests (all single or couples without children) seemed annoyed every time I passed with my kids while I was trying to keep them entertained before we checked in. This might not be the best place to stay if you have a kid or two, even though it is advertised as such. I give you a great big Thumbs Down for false advertising, Amalfi.
The Amalfi Hotel advertises itself as a "luxury boutique hotel" and as such I expected my experience there to be somewhat better than average. Unfortunately, this was not the case. The room I booked was not clean; in particular the bathroom looked as if someone had done a very minimal amount of cleaning after the last guest. There was hair in the corners of the room leading me to think the floor had not been swept or cleaned. In addition, although the room was supposed to be a non-smoking room, I could still detect the odor of cigarette smoke. I will say that the staff was courteous and the hotel is very well situated in terms of the many restaurants, sites and shops all within walking distance. However, given the cost of the room and my experience with the cleanliness of the room, I would not stay at the Amalfi Hotel again.
I recently stayed at this hotel not to long ago. Sure, it looks nice, but it's really just a smoke screen. I went to the clerk to check in and she was VERY rude to me. I was asking about nearby attractions and she abruptly cut me off to tell me that I need to go find a phone book and ask someone else. She also encoded my key wrong, so I had to have it redone. I finaly get to my room, only to discover it was a mess. The sheets were thrown on the floor, the curtains were wide open and to top it all off, the toliet hadn't been flushed. It was horrible. I called the front desk to have a maid come and fix it up, but I was told they were on break. Whatever thoguh, I cleaned up myself. The night progresses and I awaken to the sound of someone beating on my door. Some guy said that I was in HIS room. It baffled me, but we went straight down to the lobby and got it cleared up. They had given his the wrong room. I couldn't take one more day of all the bull. I checked out early the next morning and stayed at a different hotel for the remainder of my visit to Chicago. I would NOT recommend this hotel to ANYONE.
This hotel was very overpriced for what you get from staying here. The Amalfi Hotel Chicago advertises itself as a "luxury hotel" located in downtown Chicago. Since it is in downtown Chicago, that means that I had street noises keeping me up most of the night. My view also suffered. They had nicer rooms available with better views, but the markups to stay in them was outrageous! The room itself was decent, with clean linens and nice air conditioning, but I can get that in just about any hotel these days. There wasn't anything particularly luxurious about the hotel to make it a stand-out for me, but for the price I paid for the room, I certainly had that expectation. It was a let down.
Don't let the website fool you. I stayed at the Amalfi Hotel Chicago on my last business trip, and this was probably one of the worst 4 star hotel I've ever stayed at. The website makes the place look like a 4 star hotel but it's more on par with a 2 stars or 3, if you want to be generous. First off, the rooms are not as nice or clean as they look in the picture. The room that I checked into was dingy with paint peeling from the walls, and the carpet looked like it hadn't been vacuumed since god knows when. Since I was only staying one night, I decided not to ask for a different room- although I don't know if asking for a different room would've made any difference considering the lack of hospitality from the reception desk. When I arrived, there were two receptionists chatting it up- no acknowledgement, no prompt service. I had to wait about 3 minutes although I was the only one in line before any of them acknowledged me. And no, they weren't talking about hotel matters. I'm not a difficult or an especially picky person, and who doesn't chat during work with their co-workers but for them to completely ignore and make a client wait for 3 minutes shows serious lack of professionalism. Do yourself a favor, and go stay at the Marriott if you want service- unless the price is tempting but you get what you pay for.
i recently stayed at the amalfi hotel in Chicago and was very disappointed right from the beginning. the girl at the front desk was busy talking to a one of her friends and when i finally did get her to wait on me she was rude and seemed bothered to have to wait on me. the room wasnt at all what i was expecting. it was dingy, dirty, and just seems like an old hotel. just not what i was looking for in a nice hotel. seemed like the quality you'd expect from a cheap motel.
The service was only subpar and then rooms needed better cleaning. I was at the check in counter longer than expected because they decided to use a trainee to check me in, definitely no fun after such a long flight. There were no clean towels in the room and my bill was returned with room service charges of which I did not order.
As a former Chicagoan, I'm appalled at the Amalfi Hotel Chicago. First of all, I was expecting luxury and hospitality, neither of which I received. There's an Experience Designer who is supposed to be like a "personal concierge," but my experience with my ED was terrible. I felt like he was trying to pressure me into staying more days than I wanted to. Not only that, but I couldn't understand what he was saying most of the time because he was talking so fast. When I finally got to my room, I was disappointed with the quality of the furniture and the room's cleanliness. I had to ask for a maid to come and give me clean towels because some of the towels in the bathroom were damp. On top of that, the bed was messily done; I could have done a better job on my own bed at home. I was angry at this point, because I was paying a lot of money for every night I was staying at Amalfi, and I didn't expect to be greeted with wet towels. I needed to use the Wi-Fi to download some important documents, and the internet was surprisingly slow. Even a very basic hotel or motel could have offered better, maybe even faster internet access. When I finally checked out of the Amalfi, I made sure that my supposed personal concierge knew all of the problems I'd had with my room and the hotel. I was glad to see the Amalfi getting smaller in the mirror as I drove away!
I had the misfortune of being booked at the Amalfi Hotel in Chicago a few weeks ago. What a joke. To start off, the housekeeping staff must be on strike or they are very understaffed. I don't know who made the bed up in my room, but it could have been done better by my 7 year old. Ditto the bathroom. Water spots, soap scum and (ugh) hair of ALL kinds in the sink, tub and about the floor. GROSS. I requested non-smoking, either they didn't listen or didn't care, but my room and the linens smelled like an old ashtray. The "beautiful view" was ruined by water spots - not outside(which is forgiveable) but INSIDE! And they were sticky. I stayed only one night. The Holiday Inn had rooms available, and they were clean. Never Again.
Amalfi Hotel in Chicago is one of the worst hotels I've ever stayed at. I travel a lot for my job, and it just so happened that this was the hotel the company was paying for. Four star hotel? Yeah right! I wish I could give it negative stars I don't even know where to begin. Normally with these reviews I try to outline the aspects that stood out, but it's just so overwhelmingly bad. Anyhow, here it goes: To begin with, the customer service stank. You think you've seen rude service people before? Well, this is customer service stuff of nightmares. I had a reservation, but I still had to wait for 30 minutes (yes, I counted) for someone just to pay attention to me. When she did, finally, she was chewing gum. No visible uniform or name tag. Clearly didn't want to be here. She took one glance at my reservation, didn't enter anything into the computer at all, and told me that they couldn't accept it, because the date had already passed. WHAT? The date for the reservation I had written down was *that day.* I was furious. After a 20 minute shouting match, and an equally incompetent manager that left me so angry I could scream, they finally, grudgingly accepted my name and reservation into the computer, so that I could book my room. Then, there was the room itself. On first glance, it appeared clean, but a closer inspection revealed: black mold on the bathroom ceiling, a sink tap that gushed rusty-looking *brown* water, a minibar which was picked at, the remnants looking like they had been there for several years, and a mattress with a mysteriously disgusting yellow stain on it. The pillowcases also looked yellowed, but I couldn't decide if I was beginning to see things, I was already so upset with the place. After an extremely sleepless night of paper walls and neighbors who were, apparently, elephants, I can easily say that I would NEVER go back to that hotel again. Ever. Not if somebody payed me.
I needed to find a last minute hotel to stay in for the night so i came to this one. First of all the prices for one night are extremely high. The workers at the front desk were not kind at all and treated me like i was a second rate and not on their list of priorities. Then i got into my room and got settled and it smelled of cigarettes and the air conditioner was making loud sounds so i didnt get much sleep. Also the restroom was very dirty and frankly disgusting. The beds were very old and uncomfortable and the tv did not work at all. Overall i am very disappointed with this hotel.
My experience at the Amalfi Hotel in Chicago was not very pleasant. When we first arrived at the hotel we were greeted by our "Experience Designer" who was not the friendliest of people. Also, me and my husband tossed and turned all night on their very uncomfortable bed. For the price, I would have expected a more luxurious experience.
When my husband and I went to Amalfi Hotel we were expecting first class service. First, when we got there we learned they had given our room to another guest and we were not able to get a suite like we had booked. Room service took forever and the food was subpar. Supposedly they had planners to help explore the area, but we requested one and never saw hide nor hair of a planner. The spa staff seemed incompetent. The only positive things I can say about Amalfi Hotel was that the rooms were stylish as advertised. I give this hotel two stars.
I was highly disappointed with my choice to stay at the Amalfi Hotel in Chicago. I had to travel for business at the last minute but felt lucky to get a reservation at such a highly rated hotel. The initial impression was that the desk clerk thought I was lucky that he was waiting on me. I had several questions about local attractions and he acted as though I was bothering him. I was the only customer in the lobby and he directed me to a rack of brochures located near the concierge then went back to leaning against the counter. On the plus side the room was lovely, but when I called for room service at 9:30pm I was told they were closed even though the menu said they served until 10pm. I decided to go out rather than fight the issue. The next day the tone was the same at the pool, the bar, the restaurant etc. The staff here seems to have a general feeling that the guests are lucky enough to stay in such a chic hotel and they are more like part of the atmosphere instead of actual employees with a job to do. The only exception was the housekeeping staff. I called them for extra pillows and another blanket and they were at my door in 10 minutes and made to ask if there was anything else I needed before leaving. The bottom line is that I booked my room here with the intention to relax for a day or two after my business was completed but decided against it. Even though the hotel was beautiful and in a nice location, the atmosphere was not inviting. I'd rather go somewhere where I felt like my money was appreciated instead of staying somewhere that didn't seem to care that I was there.
The Amalfi Hotel has a beautiful website and interior decorating, but that's about it. When my wife and I got here, we were given keys to a room that had not even been cleaned! The Internet access promised on the hotel's website was down, so I couldn't catch up on any of the business I had intended to do, and my wife thought that the dark design details in the room made her feel claustrophobic, like she was sleeping inside a Salvador Dali painting. All in all, this hotel was not worth the money, especially since we spent most of our time enjoying the city--something more casual and comfortable would have been better, and it would probably have been cleaner, too!
My wife and I decided to stay at the Amalfi while we visited friends in Chicago; we will not stay here again nor would we recommend this 'Luxury' hotel to any of our friends. Amalfi claims that your stay begins with a 'warm greeting,' but we received the exact opposite. The front desk clerk was rude, sighed and rolled her eyes anytime we asked her a question, and became agitated when asked for a pet friendly room. Apparently there was extra work for her since we had to change our reservations and add our dog, who we had to bring at the last minute. The room on the Pet Floor was alright, nothing spectacular, and unfortunately had a slight scent of covered-up dog urine. We proceeded to dinner at Keefer's Restaurant and had to wait an additional 45 minutes past our reservation time. I have my suspicions we were segregated upon because of our casual attire; opposed to the elegant environment that was prominent throughout the restaurant. The next day, I could not get the wireless in the room to work correctly, and had to finish some work at our friend's house. My wife had called for some extra towels and pillows, which took about half an hour to receive. She also ordered breakfast because Breakfast in Bed WAS her favorite- until the eggs that showed up had a long black hair in them. We were set to stay for 3 days, but only managed to stay 2. We will not be staying here again.
I was genuinely surprised by my stay at this hotel. The walls were paper thin, and I could hear conversations in the next room. This is not something I would have expected from a higher class of hotel. The room was also smaller than I would have expected for the price. We were given minimal toiletries and towels in the guest room, something which made it difficult for two people to get ready in the morning. We requested new towels, but it took an entire day for them to get around to fulfilling our request. The check-in process was frustrating, mostly due to the unhappy clerk behind the counter. I don't know if she was having a bad day, or just happens to be in such a mood all the time, but either way, it was unpleasant and a pain to deal with. Overall, not a pleasant experience. I think next time, we'll choose another hotel to stay at when visiting Chicago.
We will not be back to this hotel. There are several reasons for this, but it began at check-in when the staff were very rude and uptight. Our reservation was lost in the system and they seemed to think it was a strain on their time to have to find it. The room was OK, but the beds were hard and uncomfortable. The room next door had their TV turned up very loudly, and when we called to ask if we could change rooms were were told that was not an option. They didn't offer any other solutions. The food in the restaurants was extremely overpriced and not cooked to our requests. Overall, we wish that we had chosen a different hotel for our stay in Chicago.
The Intercontinental Chicago Magnificent Mile The outside of the hotel itself is as the name says is pretty magnificent despite being set in what has to be the filthiest section in the city. For the cost of the rooms starting at 179.00 a night, you would think they would have a competent parking attendant. I was delayed from a very important client due to a latency issue with my reserved room, and if that was not enough. To top it off the room service had the nerve to bring up room temperature pasta and a bottle of champagne that had the seal previously broken free of the cork. Needless to say this will be the last time this hotel ever is to grace so much as another dollar bill from my account. I would highly recommend another hotel with better accommodations.
I have to agree that the InterContinental Chicago is a nice hotel from the outside. But it is not a nice place to stay if you are planning to visit Chicago. The ambience of the hotel looks bland and they also have the same amenities as other cheaper hotels. You can get an excellent dining experience somewhere for less.
I stayed at the InterContinental in Chicago for my visit to set up my Daughter's wedding. Nina (Our Daughter) stated this was the place where all the higher echilon gets hitched! Well I don't understand why at all. Upon arrival we checked in and met Nina at the "The Bar" (how innovative) and had a light supper. The food was like airline food and cold. The waiter was annoying and in your face when he could clearly see we were not ready to have our food taken yet. When he finally came with the check we thought "our light supper" was all too pricey. Then we were supposed to meet the sales manager Erin in the Lobby at 8:00 PM sharp. Not sharp enough. At 8:15 a worker came over to us and stated that Erin had an emergency and wouldn't be able to meet with us tonight. Well that is just great. Over $300 for a night and supper that would obviously be wasted. No more money will be spent here, I will Guarentee that. Sincerely Mr. and Mrs. Scott Grander Louisville, KY
The Intercontinental Chicago was not as great an experience as I was expecting it to be. When I first arrived the front desk staff could not find my reservation in the system. They then tried to make me book a higher paying room. I ended up having to ask for the manager, who conveniently was able to locate a room for me with the same rate. I was expecting top notch service and class but apparently those services are reserved for the elite. I was not doted on as I should have been and found that I had long wait times when I placed an order with room service or needed the concierge. For the price I was paying to stay there I would have thought there would have been more of a catered and personal touch to the service.
I was on a business trip to Chicago a while back and I had the unfortunate luck of staying at the InterContinental Chicago Hotel. I say unfortunate , because from the first moment I walked in my experience was poor. The front desk made me wait a very long time and I had to resolve an issue with my reservation. My receptionist had made the reservation and the room should have already been on or company account but they were insisting that I supply a personal credit card for the room. I understand their precautions but I travel a lot and usually do not encounter this situation. Once that was all taken care of (several phone calls later) I was taken up to my room. It was nice and I was glad to finally be there, but the bell hope was very short with me and was very quick to throw out his hand asking for a tip, even though he had done nothing but groaned the entire time he was taking me to my room. I was very happy I only had to stay there two night because after my run in with the front desk I got the impression that no one wanted to deal with me. I will hopefully not be staying there again, and will suggest that it be avoided by all.
I recently had a horrible stay at the InterContinental Hotel in Chicago. When I first arrived I was impressed with the architecture and location, but things went downhill in a hurry. The front desk staff was extremely rude upon checking in and even though I had reserved a room with two queen beds, they told me that "only king bed rooms were available at the time", and there was nothing they could do about it. The room itself was a nightmare. It smelled like an ashtray and it was very clear that the bedding was in dire need of replacement. There was also a huge problem with my television, in that it would automatically turn itself off every 15 minutes or so. I complained about these problems, but very little was done. The hotel staff eventually did bring me new sheets, but the quality was only marginally improved. Overall I was very disappointed with my stay at the InterContinental Hotel in Chicago. From the pictures I had seen online I had expected a wonderful hotel, but what I actually got was on par with what you would typically find at a rundown interstate motel.
This hotel has a good name and a good location in Chicago. Unfortunately I was very unsatisfied with this hotel. This is a luxury hotel, so you are paying luxury prices. So, I expect to get my money's worth. Unfortunately that was not the case at the InterContinental. Firstly, my room was surprisingly small and unclean and could probably use a renovation and an upgrade in the furniture. Again, this is supposed to be a luxury hotel, and it's expensive. I shouldn't be worried about why the carpet and other parts of the room seem dirty. I also had trouble getting the room to the temperature I wanted. I'm not sure if there was just a problem with the air condition in my room or if it's a problem in the whole hotel. The building is old and I suppose it has a lot of problems from being old. Secondly, I was disappointed with the quality of the service from the hotel's staff. I thought they were somewhat rude and inattentive. Thirdly, this hotel has a lot of additional expenses. I felt like they wanted to overcharge me every chance they got (use of the fitness amenities, internet, etc). When I'm already paying so much for a hotel room, I get very irritated when I feel I'm being nickel-and-dimed every chance they get. This hotel has a nice looking building, and again, it's in a terrific location. But I really don't think it's worth the expense. There are so many other hotels in Chicago to choose from that are so much better.
I've never written a review before, but I just had to share my experience with Chicago's InterContinental Hotel. I booked a weekend at this hotel for my wife's birthday. We've never stayed at a luxury hotel before and I thought this would be a great experience for us. The horrors started when we first got to the counter. The clerk mixed up our rooms and when I pointed this out he got really snooty with me. We get to our room and the maid hadn't cleaned it yet! We had to wait around for that, so we went to the hotel's restaurant and the food was terrible and overpriced. Finally our room is finished and the the "view" we were promised was non-existent. To top it off the maid did a terrible job cleaning. The toilet was dirty and we actually found a stain. A stain! on the sheets. What a waste of money. I pointed this out the concierge and we weren't even offered a refund or discount. Never again.
This hotel was very poor with customer service. They were so worried about keeping everything up to date and perfect looking in the hotel they rarely worried about their customers, and their guests. I had to ask for my room to be serviced for cleaning, and it took a long time to get a response. Very disappointed.
My husband and I stayed at this hotel the weekend of Sept. 17-18, 2011. When we were planning our vacation, we were impressed with the hotel. The exterior is very lovely and we looked forward to enjoying the view from our room. We first started to wonder if we'd made the right choice when there was no one waiting to help us with our bags. We had to carry our luggage up to our room ourselves as the hotel was in the middle of a shift change. This seems like something a supposedly "world class" hotel should be able to avoid. The good: Our room did have a nice view and when I sat down on the bed it was like sitting on a cloud. The shower was very pleasant. The bad: The room was very small and the bed was not the King size we had requested. We felt very cramped and uncomfortable throughout our stay. We have stayed at less luxurious hotels that were much more spacious and able to provide us with the requested size bed. The restaurant options were acceptable, although the service was not as excellent as described. Perhaps we expected a miracle that would've changed our minds about the hotel. We were so disappointed by the room and the service at check-in the rest of the weekend was somewhat tainted. We usually enjoy partaking of room service, but we decided after a sub par first day we would eat out for the rest of the weekend. Next time, we will look into other hotels in the Chicago area.
The InterContinental Chicago hotel terrible. First of all, the continental breakfast was a joke. The food was unhealthy and unsatisfactory. After our first night, we expected the maid to come clean up our room. We came back from site-seeing to find that our room was in the same condition we left it in. I will never go back to this hotel again.
The International Chicago Magnificent Mile is shrouded in glamour, but underneath the facade fades away. The "classical architectural landmark" should be translated to "old and boring. I found this hotel via Google and have regretted it ever since. Room size was small and unaccommodating, and that was one of the newer rooms! Everything was free except for the gym (why that wouldn't be free with the price I paid I don't know). This hotel is overpriced for the quality and size of the room that you get, and I would not recommend staying there.
My family and I were in Chicago for a friend's wedding. We had asked around to find a hotel that was nice, but affordable and were pointed in the direction of the InterContinental Chicago hotel. The hotel appeared very nice, and to have all the amenities: Room service, WiFi, clean rooms. Unfortunately, as it turned out, appearances can be deceiving. It begins at the desk, where the clerk was downright rude and uncaring. He said they didn't have any rooms available because we didn't make arrangements. It was getting late, and we had no place to go, there weren't any hotels nearby and my kids were starving. I asked if there was anything he could do, and he said that I will have to ask someone else because he was busy. I talked with his manager and after a bit of fussing, the manager apologized and moved us into a room for the night. Apparently, our expectations for what would be the normal amenities for a hotel stay was above standard, because this room wasn't even clean and the wifi didn't work. We ordered room service, and it never came, even after several complaints. It doesn't end there either; when we got home we found that the hotel had charged us for the room service. Overall, this was a very frustrating experience, and I wouldn't stay there again.
My wife and I were excited to visit and shop at Chicago's Magnificent Mile on Michigan Ave. We chose the Intercontinental Hotel for it's reputation and location. Man oh man, were we disappointed. The check in was smooth enough even though the hotel was busy and all seemed well. We got ready to go out shopping and went to visit the concierge in the lobby to ask about suggestions and bargains. There were six people in line for her and we had to wait. That was no problem since we weren't on a timetable. When we finally got to her and asked about shopping on the Miracle Mile, she just pointed to the door and said, "It's right out the door." I asked her for suggestions of the best stores for bargains and she rolled her eyes at me saying, "there's no such thing." I couldn't believe her abruptness. We left the concierge stand not wanting to return. Shopping went well and was fun. We returned to our room and wanted to look up a restaurant for the night ourselves rather than ask the concierge. We couldn't find a hotel directory in the room. I called the Housekeeping Department and was told, "we're all out of directories here in the office." I asked if they could check a vacant room for one. She said the hotel was full and there were no vacant rooms. I hung up and thought I would just look for a restaurant in the yellow pages. Guess what? You guessed it, no phone book in the room. I figured we could go get a drink at The Bar, the hotel's 20's themed lounge, and ask the bartender for suggestions. We went to The Bar and there were only three other customers. We sat at the bar and got our drinks. As I was about to ask the bartender for restaurant suggestions, his cell phone rang. He answered it and went to the other end of the bar to talk. Twenty minutes later, he was still on the phone. Tired and hungry, my wife and I went back to our room and ordered a pizza to be delivered from Pizza Hut. Although the hotel is nice enough and the furnishings comfortable, the indifference of the staff will keep me from ever coming back. A big thumbs down to the Intercontinental Chicago. They need to look up the word hospitality in the dictionary.
Problems started when I booked the InterContinental Chicago online at the hotel's site, and got a server error. Somehow I managed to get my reservation, and wish I had looked elsewhere on this great Chicago street, filled with plenty of other options. The server errors continued at check in and didn't let up. I was on a holiday weekend, but far too many others must have been pushy conventioneers, and I had trouble getting served. The hotel is enormous and doesn't give a sense of comfort. The health facilities are also just too big, so noisy and crowded. And Internet access was $18 a day, kind of surprising when I can go around the corner to a Starbucks! Next time, I'll pick a more intimate place nearby--without so many "server errors".
Although the InterContinental Chicago Hotel is located on "The Magnificent Mile," our entire experience as guests there was anything but ....believe me, the "magnificence" ends at the hotel entrance! From check-in to check-out, our impressions ranged from lackluster to horrific. First, there was an error with our reservation, and once we got to our room, we found that neither our phone nor our internet connection worked, so down I trudged to the registration desk--where I had to wait in line for at least twenty minutes--to ask for help. The first night we spent was nearly totally sleepless due to TV noise coming from the next room; we weren't sure whether it was due to excessively inconsiderate neighbors or thin walls. Then, dog tired the next morning--even though we had hung a "Do Not Disturb" sign on our door handle--in barged the maid all bright-eyed and bushy tailed with scrubber in hand. Following that rude awakening, I was jarred again by a blood-curdling shriek from my wife, who, upon entering the bathroom to take her shower, was greeted by an incredibly large roach! Breakfast--actually all meals of which we partook at the hotel--were served cold and were somewhat tasteless. We were routinely ignored by the concierge, who always seems to be on a personal call whenever we needed him. Trying to leave the hotel was equally as difficult as checking in. Of course, there was a gross error in our bill which caused us to be delayed in our effort to depart. Getting out of the InterContinental Chicago was, believe me, the best part of our experience as guests there.
Recently stayed at the InterContinental Chicago Magnificent Mile and was a little underwhelmed. It's convenient location did not compensate for the fact that the property is very old and definitely in need of some updating and renovating. There is a definite need for some noise control -- everything and everybody could be heard from inside the room. Hearing the plumbing from other guests' rooms was particularly annoying. The fitness facilities are really hyped but unfortunately they were not free to use (at least it wasn't included with my booking choice). Parking was pretty expensive so if you really don't need it, don't use it. Overall, just dissappointed that the great location wasn't matched with great accommodations.
I only stayed here for five days, but I will definitely never be going back. The architecture is kind of cool, but the customer service was very poor. I don't know how much these people get paid, but they must not think it is enough. Breakfast at the The Continental was alright, but it was overpriced. This hotel felt really crowded and the service was impersonal. There are many better places to stay in Chicago.
This hotel is ok but is not the best for the money. First of all the parking prices are exorbitant. I know parking is at a premium for this location but the price is much too high. Also, the service at this hotel was poor. I felt like room service took too long and considering the price the service was poor in general, and the staff at The Palmer House seemed more interested in helping the richer or more known customers more than us. In addition I feel that there were too many fees including a fee for internet. Also the rooms were very clean and beds very nice but there was some noise and you could hear the people walking above you. I would say it was an average experience at this hotel and considering the price maybe think twice about The Palmer House.
A decent place to stay. The people are nice enough, yet the atmosphere was not what I was expecting. The rooms were not very spacious, nor welcoming. So many places to eat, yet the food was very pricey and average. I would stay here again possibly, but I feel like I could find a better option for a better price.
When I first made reservations at The Palmer House Hilton, I was excited because of all the gorgeous pictures displayed on their website. Little did I know it was going to be a total disaster. First off, my husband and I couldn't find the place. It was our first time in Chicago after all. And when I would call for directions, they just kept putting me on hold. When my husband and I finally arrived, the bus boy was extremely rude. After man-handling our luggage, he held his hands out impatiently expecting a tip. Talk about arrogant. The front desk clerk was a little too pushy. My husband and I were only staying one night just to attend my sister's wedding, but they kept trying to up-sell a suite when all we needed was a regular guest room. The room itself was okay, decorated so ornately that they are forced to jack up the price and take all that you're worth. They even had the nerve to try and say that we purchased some items from the "snack bar" and ordered a movie that I've never even heard of! Completely unprofessional. I will never, I repeat, NEVER stay at this hotel ever again.
I had an awful experience here. The staff were rude and unhelpful. It took forever to check in and when I did, they took a while to even find my reservation. When I got to the room, it was marginally clean and when I complained, they said they were full and could not do anything for me. I would never go back. They are obviously not worried about customer service.
I would not stay at this hotel again. The rooms had a fowl odor. It seemed as though the carpets have never been cleaned. The neighborhood was also less than desirable. The housekeepers seemed to be snooping around while they were cleaning the rooms. I will say that the front desk staff was friendly albeit slightly dimwitted.
My stay at The Palmer House Hilton was less than satisfactory. I would have expected much for from such a "high end" hotel. The rooms were way over priced, and the service was less than satisfactory. At one point, I left my dirty towels on the floor to be picked up, and when room service came through, they were still there! On the other side of things, the cup I had left on my desk (which I was planning to use later) was gone. My coffee and my towels were also never replaced. I also was astounded that internet service did not come with the price of the room. Rather, it was a "nominal fee". After paying so much for a room, I had hoped to at least have complimentary wifi. My stay at the Palmer House Hilton left much to be wished for. I will not be staying there again.
Oh My! More Like A Dank Museum Than A Four Star Hotel! I read so many reviews on this hotel that I was sure my husband and I wouldn't be disappointed on spending our 10th Wedding Anniversary in the heart of Chicago at such a luxurious hotel! All the reviews sounded great so I feel awkward writing this, but I have to be fair - this place was a major disappointment. While the location is superb, the images online must have been taken over 10 years ago because all of the decor when we visited looked very old and faded. I noticed dirt everywhere - the fabric on the furniture was stained, the baseboards and woodwork were scratched and dirty and there seemed to be a smell of mold and mildew that permeated the entire hotel. Even though the food was great, the linens, glassware and silverware were not sparkling - it sort of helped that candles were lit so I didn't focus too much on how dreary and washed out the dining facility was. I didn't realize experiencing history would actually mean staying at a hotel that's living in the past! This was barely a two star hotel and I do not recommend staying here at all.
I recently stayed at the Palmer House Hilton on a business trip to Chicago. I will do my best to make sure that future employees of my company do I have to stay here. When the reservation was made, an early check-in was arranged -- due to travel arrangements, my travel companion and I were to get to the city in the early hours of the morning. We had arranged an early check-in without having to pay for the night before. There was no fuss raised when we agreed on this and so we assumed it would be fine. When we got there, however, there were no rooms available for us for hours and they refused to keep our bags. We were forced to change clothes and wash up in the public restrooms of the office building where our first meeting took place, and cart our bags around with us. They offered insincere apologies and didn't offer to comp us anything for the inconvenience. The rest of the stay (one night) was nothing to praise. I guess not having bugs would count as positive? I would definitely never recommend that anyone stay here.
The Chicago Palmer House disappointed me. I chose it because it a Hilton hotel, but it definitely does not live up to the standard set by this name. My first impression was a negative one when I was greeted by a rather rude staff. My room might have been luxurious years ago, but the general impression was that it had not been cleaned regularly and could use a little freshening. The bathroom was obviously newer but the shower was difficult to use and the water pressure was absolutely horrible. The food served by the room service and at the hotel's restaurant sounded delicious on the carefully crafted menus, and the high prices made me expect delicate cuisine. The food simply did not deliver its promises. Everything tasted very bland and the portions were ridiculously small. The location of the hotel might seem like an advantage, since it is in downtown Chicago nearby many touristic attractions: however, the windows in my room did not protect me from the constant noise of cars going by. Overall, this hotel would be decent if it did not advertise itself as a luxury hotel and did not use the Hilton name and price range.
The Hilton family would be outraged after hearing about a recent stay (i.e. nightmare) at the Palmer House Hilton. I arrived 3 days before the National Restaurant Association tade show hoping to beat the crowds and settle in for a long week of trade show business. When I arrived I was greeted or really snarled at by the Clerk. This lady (if one can really call this beast that) was aggressive and rude from the get go. She made a snide comment on the number of bags I had and it was downhill from there. My guaranteed and confirmed reservation had been mysteriously cancelled and she indicated that I had been the one to contact their call center seeking a cancellation. I informed "Brenda" that I had never cancelled my reservation. We had originally booked 2 rooms (one for me and one for colleague) and my colleague changed their reservation to come in one day later. She huffed and puffed and finally said, oh okay, I read it wrong but we don't have a room for you. My room had been given away to someone else that had arrived earlier that day. As a Hilton Honors member and someone that drops lots of money on this chain, I was furious. She said that perhaps someone else had found me a room at another hotel and to wait while she checked. She left the front desk and was gone for almost 20 minutes, coming back with a smirk on her face. She informed me that I had to make a decision and that both would not be satisfactory 100%. The first option was to stay at a hotel outside of the Chicago downtown, closer to the airport or that I could go with another room they had, a smaller smoking one with the potential but promise of an upgrade in 3 or 4 days. I was outraged. No, I'm sorry and certainly the options were horrible. I ended up taking the smoking room where I barely spent any time in it due to the strong cigarette smells. Additionally, there was no upgrade at all during my stay there. I was not offered anything to make up for my troubles, their screw-up nor did the hotel manager bother to return my call. The net outcome: I will NEVER stay at this hotel again and I'm thinking of shredding my Hilton Honors card. Don't make the mistake of dealing with this property. You will be very, very sorry. Thanks for reading all this. Hopefully it will help someone out there before booking at this joke of a hotel.
Having traveled to Chicago on business once before, I was looking forward to spending some vacation time in the city and wanted to have the best accommodations for my trip. After some research, I decided that the Palmer House Hilton sounded like the perfect place to stay. And, in a way, it was perfect -- perfectly awful. After reading some positive reviews and checking out the hotel's website, I was expecting a luxury room that was a notch above the ordinary. However, my standard guest room, which the hotel's website describes as "deluxe," was very bland and generic and reminded me of rooms I had stayed in at budget chain hotels, not pricier historic hotels, such as this one. The carpeting looked dingy, so I had to wear shoes or slippers any time I walked on it and there was a gap in the curtains that made it impossible to block out the sunlight in the morning -- or the horrendous view of a brick wall that I had from my window. In addition, the sink in the bathroom dripped constantly and was an annoyance all night long. Everything cost extra, including the gym, the pool and the spa, and the restaurant prices were outrageous. This hotel is overpriced, overrated and definitely subpar. I wouldn't recommend it to my worst enemy.
My husband, three year old son and I arrived at the Palmer House Hilton last Friday for a weekend stay. The hotel looked elegant online but included information that also indicated it was child friendly. At the check in the staff was cold and seemed quite annoyed by son who was merely saying hi and asking the name of the person helping us. One elevator was broken we had a long wait for other elevator. The hallway appeared a bit dirty as we made our way to our room. The room was decent. Not deluxe as their website indicated it would be but is was comfortable and the view was good. We had a long day of sight seeing and play on Saturday. As my son was tired, we elected to return to our room and have room service for dinner. There was no children's menu for room service. Only for the restaurant from which the room service came from the same kitchen, what??? We ordered an adult meal. The food arrived an hour later, cold and unappealing. But we at it because we couldn't wait another hour. Although the hotel looks lovely. The service was not very good. Most of the staff was cold and snooty. Except for the cleaning staff who were very nice. It might be ok for a couple or business traveler but do not stay with children. A comfortable motel might be better.
Upon entering my hotel room at The Palmer House Hilton I immediately turned my nose up at a foul odor coming from the bathroom. After placing my bags on a poorly made bed I walked into the bathroom to find the last visitor had failed to flush the toilet. I immediately called room service and asked for a new room. They apologetically told me there were no other rooms available but would send someone right up to handle the mess. After oh around a half hour of waiting a very angry maid knocked at my door. She seemed very irritated to have to deal with the mess and looked at me as if I should have been the one dealing with it. After the room was cleaned up she turned to me as if asking for a tip. I hesitated and she angrily stormed out of the room. I thought things would run smoother and tried to relax with an ipod. Yes you can use your ipod in the room however what they fail to mention is the constant white noise because the signals are so poor. And nothing could compare to the remote control heating and air. When I was able to get the buttons on the remote to work the temperature seemed to change on its own. If I wanted hot air it would slowly get colder and vise versa. After giving up on a nice television program I decided to retire to bed. Egyptian sheets? Right! All I can say is I found myself early to check out and in a new hotel within the next hour. If you value your back do not rent a room from this hotel.
The pictures on this website sure are deceiving! In real life the Palmer House Hilton is not nearly as pretty as its made out to be! The cleaning staff was still there when we arrived at our room and they made us wait outside while they were still cleaning! Now, granted it was only 15 minutes and sometimes guests can be messy but I thought that was the only weird thing I would have to put up with on that trip. It wasn't! They charged us for a mini-bar fee when we don't even drink, no one told us that we would have to pay for liquor anyway! They also did not get our wake-up calls to us on time, so we missed our tour bus and almost a whole day of our trip. We had to spend $50 extra bucks on cab fees just so we could see the city in the way we'd planned! And then it wasn't as good because the tour guide wasn't there and we got lost! My husband lost the key to our room at one point on this trip and the desk gave him a hard time about getting a new one. It was terrible! I certainly won't be staying here again!
Although the Architecture of the hotel is quaint, that is about the only positive of this terible hotel. The guest services were unhelpful at best, and the inbuilding resturaunts were unsanitary and untasteful. And as for the rooms, small, cramped, and it seemed as if the sheets hadn't been cleaned in the last 5 years. My stay here was distasteful, and I never intend to return, except to ask for my money back.
Overall, the hotel was okay. Though I did have a problem with the price. The accommodations mentioned on the website were accurate (other than the supposedly luxury mattress, it was not more comfortable than my own mattress!); but this hotel offers nothing more than a much more affordable hotel! There is a difference between the Palmer House Hilton lobby, and your normal, affordable lobby. But, I do not go to a hotel because it has a fancy lobby; I go to get a good night's sleep. When I want to sight see, I go elsewhere. Like I said, overall, the hotel was okay; but it was not worth the price.
I was not pleased with my recent stay at the Palmer House Hilton. My room was not ready upon my arrival and the room I was given was not what I had requested. I had requested a room with 2 queen size beds on a lower floor and was not given that. The air conditioning in my room was not functioning properly and it could not be turned off. The room had an overpowering fragrance smell which made my sinuses act up. I wondered what had happened in the room before I got it to make the housekeeping staff use so much air freshener. There was no doorman available or a cart so I had to lug my 3 suitcases by myself by dragging 2 of them about 20 feet and then going to get the other one so as not to lose sight of them at any point since they contained valuable irreplaceable items. Luckily another guest saw my predicament and offered assistance. My room had evidence of the previous occupants that had been left behind and overlooked by the housekeeping staff. They promised to send someone up to take care of the debris and after 3 calls to the front desk I finally gave up. I had looked forward to my stay there but have to conclude that it simply did not live up to the advertising and was a poor value for the money that I spent to stay there.
Our visit started off on the wrong foot when we entered the lobby struggling to carry all of our luggage and, instead of helping, a group of hotel employees stood watching and laughing at us. They had trouble locating our reservation. Our room was tiny! When I'm paying over $400 a night for a room, I expect to be able to walk around in it! The beds were also tiny. The walls were thin and we could hear our neighbors talking next door. This hotel was probably once beautiful and classy, but now it seems to be outdated and due for repairs. Won't be staying here again.
Though grand and having a brand, this hotel seems to disappoint me on certain fronts. 1. Staff seemed snooty and arrogant. 2. Request for upgrade was fulfilled only after repetitive requests.The initial room was very small. 3. for the cost paid I would expect a coffee maker, free internet service at the least which even regular B&Bs offer. 4.They will levy charges on each and everything.Complete rip off Other things matched the Grandeur.Cleanliness and location was good, but the staff made my stay unpleasant.
The Palmer House Hilton, while it looks good in pictures, and the outside, is actually a disaster of a hotel. When I went through, the lobby was dirty, my room hadn't been cleaned, and smelled thoroughly of smoke. When I requested more pillows, the lady on the phone scoffed at me and said she'd send them up. It took over an hour for 2 pillows. This hotel is a good example that what you pay for isn't always what you get. I will not be returning.
